<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.typesense">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="typesense-reindex-collection"
    for="*"
    class=".typesense_reindex_collection.TypesenseReindexCollection"
    template="typesense_reindex_collection.pt"
    permission="zope2.View"
    layer="plone.typesense.interfaces.IPloneTypesenseLayer"
    />

</configure>
