<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.typesense">

  <browser:page
    name="typesense_controlpanel-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.TypesenseControlpanelView"
    layer="plone.typesense.interfaces.IPloneTypesenseLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />
  <adapter
    factory=".controlpanel.TypesenseControlpanelConfigletPanel"
    name="typesense_controlpanel" />


</configure>
